spring.application.name=SpringbootWithThymeleaf
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_Thymeleaf
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

spring.jpa.show-sql=true
